{
  "name": "twig-assessment",
  "version": "1.0.0",
  "description": "Baseline project for node",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test:lint": "./node_modules/.bin/eslint app/**/*.js",
    "test:lint:fix": "./node_modules/.bin/eslint app/**/*.js --fix",
    "test:unit": "jest --testEnvironment=node ./test/unit/**/*.spec.js --coverage",
    "test:integration": "jest --testEnvironment=node --verbose --forceExit ./test/integration/*.spec.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "lodash": "^4.17.20",
    "mongoose": "5.11.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.8.1",
    "supertest": "^6.1.3"
  },
  "author": "Niall MacTaggart",
  "license": "ISC"
}
